
     _____                      
    / ____|                     
   | |     ___  _ __ _ __   ___ 
   | |    / _ \| '__| '_ \ / _ \
   | |___| (_) | |  | | | |  __/
    \_____\___/|_|  |_| |_|\___|
    
    Hysp keymap, created by Alvaro Prieto Lauroba
    =============================================

    Please, read the «keymap.c» header if you want more info




[ Tareas pendientes ]
 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
* poner Keydefs como PROGMEM?

[ Mejoras e ideas ]
 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

[ Comentarios tal vez obsoletos ]
 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

[ Problemas conocidos ]
 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯




